<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        .kutu {
            width: 600px;
            height: 150px;
            background-color: lightpink;
            margin: 20px;
            padding: 20px;
        }

        #kutu1 {
            border: 4px solid red;
            border-radius: 20px;
        }

        #kutu2 {
            border-top: 3px solid lightseagreen;
            border-bottom: 5px solid black;
        }

        #kutu3 {
            border-width: 5px;
            border-style: double;
            border-color: lightgreen;
        }
    </style>

</head>

<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

</body>

</html>