<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>

        body {
            margin-right: 20px;
            /*margin: auto;*/
        }

        .kutu {
            width: 150px;
            height: 150px;
        }

        #kutu1 {
            background: lightcoral;
        }

        #kutu2 {
            background: lightcyan;
            margin: auto;
        }

        #kutu3 {
            background: lightseagreen;
        }

        span{
            margin: 50px;
            background: rgb(167, 106, 82);
            display: inline-block;
        }

    </style>

</head>


<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>1</span><span>2</span><span>3</span><span>4</span>

</body>

</html>